

/**
 * The launcher detects if the app is a hybrid app running on a phone
 * or if it is running inside a browser.  If inside a browser, the 'deviceready'
 * event normally generated by Cordova to indicate that the app can start 
 * will be faked to get things going.  This code works because the 
 * 'deviceready' event is sticky meaning that the event listener will be 
 * called back even if it registered after the device became ready.  
 * 
 */
$(document).ready(function() {
    // are we running in native app or in a browser?
    window.isphone = false;
    if(document.URL.indexOf("http://") === -1 
        && document.URL.indexOf("https://") === -1) {
        window.isphone = true;
    }

    if( window.isphone ) {
        // We're running as a cordova hybrid app, wait for 'deviceready'
        document.addEventListener("deviceready", onDeviceReady, false);
    } else {
        // We're running inside a browser.  Simulate device ready.
        onDeviceReady();
    }
});

function onDeviceReady() {
    sudoqu.SudoquApp.getInstance().start();
}