window.sudoqu = window.sudoqu || {};

/**
 *   This file defines the internal events that are generated by GameManager.
 *   This event mechanism is implemented on top the jQuery callbacks.
 *   
 *   The events are used by the GameManager to broadcast significant game events out to the registered listeners.
 *   Arguably, in a project of the size and scope of this demo, this is a bit of an overkill
 *   but if this were a real project that would be expanded upon sprint after sprint,
 *   building in an eventing mechanism from the start would generally be a good idea.  Events
 *   allow loose coupling between components.  For example, there is an event that lets the 
 *   GameManager announce that a puzzle was solved.  Right now, the only component interested 
 *   in this event is the 'PresentationManager' which triggers on it to update the UI.
 *   Later on, if we add something like a 'StatsManager' ot 'SocialMediaPublisher' they
 *   could be implemented by simply listening for the 'solved' event without have to 
 *   directly couple them with the GameManager.
 *   
 */
(function () {
    window.sudoqu.GameEvents = window.sudoqu.GameEvents || {};
    
    /**
     * Announces that a new puzzle has been loaded and is ready to be solved.
     */
    window.sudoqu.GameEvents.FAILURE_NO_PUZZLES_LOADED_EVENT = 'FAILURE_NO_PUZZLES_LOADED_EVENT';
    
    /**
     * Announces that a new puzzle has been loaded and is ready to be solved.  This event the 2 params:
     *      puzzleNumbers: array of Numbers that represent the starting value of each cell in the puzzle.
     *                     cells are arranged left-to-right and top-to-bottom and a value of 0 represents
     *                     an unknown cell.
     *      puzzleIndex:   Index representing the new puzzle. This index is not meant to be used in any API.
     *                     It is informational only and could be used to show the puzzle number in the UI for example.
     */
    window.sudoqu.GameEvents.NEW_PUZZLE_EVENT = 'NEW_PUZZLE_EVENT';
    
    /**
     * Announces that the solving of the puzzle has just started
     */
    window.sudoqu.GameEvents.PUZZLE_SOLVE_STARTED_EVENT = 'PUZZLE_SOLVE_STARTED_EVENT';

    /**
     * Announces that the solver's progress has changed.  This event has 1 param:
     * percent: percentage of solution completion.  Value from 0.0 to 1.0
     * 
     * NOTE: This is not a true representation ofthe progress since the algorithm
     *       can sometimes backtrack on a solution if it reaches an invalid state therefore
     *       lowering progress.  As a result, for valid puzzles, the progress reported by this 
     *       callback will tend towards 100% but could oscilate back-and-forth along the way.
     */
    window.sudoqu.GameEvents.PUZZLE_SOLVE_PROGRESS_EVENT = 'PUZZLE_SOLVE_PROGRESS_EVENT';

    /**
     * Announces that the ongoing solve has been cancelled
     */
    window.sudoqu.GameEvents.PUZZLE_SOLVE_CANCELLED_EVENT = 'PUZZLE_SOLVE_CANCELLED_EVENT';

    /**
     * Announces that the solver succesfully solved a puzzle.  Event has a single param
     * which is an array of numbers representing the solution
     */
    window.sudoqu.GameEvents.PUZZLE_SOLVE_SUCCEEDED_EVENT = 'PUZZLE_SOLVE_SUCCEEDED_EVENT';

    /**
     * Announces that the solver could not solve the puzzle.  This event has no parameter
     */
    window.sudoqu.GameEvents.PUZZLE_SOLVE_FAILED_EVENT = 'PUZZLE_SOLVE_FAILED_EVENT';

    var eventsMap = {};

    /**
     * Add Events to jQuery.  Heavily inspired by https://api.jquery.com/jQuery.Callbacks/
     * Usage
     * // Subscribers
     * $.Events(sudoqu.GameEvents.PUZZLE_SOLVED_EVENT).subscribe(fn1);
     *
     * Publisher
     * $.Events(sudoqu.GameEvents.PUZZLE_SOLVED_EVENT).publish(arg1, arg2, ..., argN);
     */
    jQuery.Events = function (id) {
        var callbacks;
        var event = id && eventsMap[id];

        if (!event) {
            callbacks = jQuery.Callbacks();
            event = {
                publish: function () {
                    console.log("[EVENT] - publishing " + id);
                    callbacks.fire.apply(this, arguments);
                },
                subscribe: callbacks.add,
                unsubscribe: callbacks.remove
            };
            if (id) {
                eventsMap[id] = event;
            }
        }
        return event;
    };

}());


